[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://tilesets/Terrarin.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D" groups=[
"save",
]]
script = ExtResource( 1 )
level_paths = [ NodePath("Terrarin") ]

[node name="Terrarin" parent="." instance=ExtResource( 3 )]
